-> whack_a_mole

=== whack_a_mole ===
	{随机前|{~随机1|随机2|随机3|随机4-结局 -> END}}
	The {&循环随机1|{&循环随机1-1|循环随机1-2|循环随机1-3} {&循环随机2-1|循环随机2-2}} is {随机5|随机6|随机7|随机8|随机9 随机10|随机11}. <>
	{!一次性随机1|剩下的随机}
	* 	[{&Hit|Smash|Try} top-left] 	-> whack_a_mole
	*  [{&Whallop|Splat|Whack} top-right] -> whack_a_mole
	*  [{&Blast|Hammer} middle] -> whack_a_mole
	*  [{&Clobber|Bosh} bottom-left] 	-> whack_a_mole
	*  [{&Nail|Thump} bottom-right] 	-> whack_a_mole
	*   ->
    	    Then you collapse from hunger. The mole has defeated you!
            -> END